<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

<h1>Light Switch!</h1>

<img src="https://www.w3schools.com/js/pic_bulboff.gif" id="bulb" width="200px">

<button id="btn-left" onclick="light(1)">Turn Light ON</button>
<button id="btn-right" onclick="light(0)">Turn Light OFF</button>

<script src="js.js">
</script> 
</body>
</html>